CREATE INDEX IX_Role_CompanyID_IsActive
    ON ES.Role(CompanyID, IsActive);
 
CREATE INDEX IX_UserInfo_CompanyID_IsActive
    ON ES.UserInfo(UserID, IsActive);
 
CREATE INDEX IX_LoginInfo_UserID_IsActive
    ON ES.LoginInfo(UserID, IsActive);
 
CREATE INDEX IX_LoginInfo_Username_IsActive
    ON ES.LoginInfo(Username, IsActive);
 
CREATE INDEX IX_UserRoleMapping_UserID_IsActive
    ON ES.UserRoleMapping(UserID, IsActive);
 
CREATE INDEX IX_UserRoleMapping_RoleID_IsActive
    ON ES.UserRoleMapping(RoleID, IsActive);
 
CREATE INDEX IX_Module_ParentModuleID_IsActive
    ON ES.Module(ParentModuleID, IsActive);
 
CREATE INDEX IX_Module_ModulePath
    ON ES.Module(ModuleID, ModulePath);    
 
CREATE INDEX IX_ModuleRoleMapping_ModuleID_IsActive
    ON ES.ModuleRoleMapping(ModuleID, IsActive);
 
CREATE INDEX IX_ModuleRoleMapping_RoleID_IsActive
    ON ES.ModuleRoleMapping(RoleID, IsActive);
 