CREATE OR ALTER PROCEDURE SP_GetPasswordHashByUser
    @Username NVARCHAR(255)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT PasswordHash
    FROM ES.LoginInfo
    WHERE Username = @Username AND IsActive = 1;
END

CREATE OR ALTER PROCEDURE SP_UpdateLastLoginAndGetCompanyAndRole
    @Username   NVARCHAR(255)
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE ES.LoginInfo
    SET LastLogin = SYSDATETIME()
    WHERE Username = @Username;

    SELECT
        u.CompanyID,
        r.RoleName AS Role
    FROM ES.UserInfo AS u
    INNER JOIN ES.LoginInfo AS l
        ON u.UserID = l.UserID
    INNER JOIN ES.UserRoleMapping AS m
        ON m.UserID   = u.UserID
       AND m.IsActive = 1
    INNER JOIN ES.Role AS r
        ON r.RoleID   = m.RoleID
       AND r.IsActive = 1
    WHERE l.Username = @Username;
END

CREATE OR ALTER PROCEDURE SP_GetCompanyAndRole
    @Username   NVARCHAR(255)
AS
BEGIN
    SET NOCOUNT ON;
    
    SELECT
        u.CompanyID,
        r.RoleName AS Role
    FROM ES.UserInfo AS u
    INNER JOIN ES.LoginInfo AS l
        ON u.UserID = l.UserID
    INNER JOIN ES.UserRoleMapping AS m
        ON m.UserID   = u.UserID
       AND m.IsActive = 1
    INNER JOIN ES.Role AS r
        ON r.RoleID   = m.RoleID
       AND r.IsActive = 1
    WHERE l.Username = @Username;
END

CREATE OR ALTER PROCEDURE ES.SP_GetModulesByRole
    @RoleName NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        m.ModuleID,
        m.ParentModuleID,
        m.ModuleName,
        m.ModuleDescription,
        m.ModulePath,
        m.SortOrder,
        rrm.IsDefault,
        rrm.Hide,
        rrm.ViewAllowed,
        rrm.AddAllowed,
        rrm.EditAllowed,
        rrm.DeleteAllowed,
        rrm.PrintAllowed,
        rrm.EmailAllowed
    FROM ES.Role       AS ro
    INNER JOIN ES.ModuleRoleMapping AS rrm
        ON rrm.RoleID = ro.RoleID
    INNER JOIN ES.Module AS m
        ON m.ModuleID = rrm.ModuleID

    WHERE
        ro.RoleName = @RoleName
        AND m.IsActive   = 1
        AND rrm.IsActive = 1

    ORDER BY
        m.SortOrder,
        m.ModuleName;
END

