CREATE TABLE ES.Company (
    CompanyID INT IDENTITY(1,1) PRIMARY KEY,
    ParentCompanyID INT,
    CompanyName NVARCHAR(50),
    LocalCompanyName NVARCHAR(50),
    Email NVARCHAR(255) UNIQUE,
    ContactNumber NVARCHAR(20),
    Website NVARCHAR(100),
    Remarks NVARCHAR(255),
    Address NVARCHAR(255),
    City NVARCHAR(100),
    Country NVARCHAR(100),
    State NVARCHAR(100),
    PostalCode NVARCHAR(20),
    IsActive BIT NOT NULL DEFAULT 1,
    CreatedOn DATETIME2(7),
    CreatedBy NVARCHAR(MAX),
    UpdatedOn DATETIME2(7),
    UpdatedBy NVARCHAR(MAX),
    CONSTRAINT FK_ParentCompany_Company FOREIGN KEY (CompanyID) 
    REFERENCES ES.Company(CompanyID)
);

CREATE TABLE ES.EmailConfig (
    EmailConfigID INT IDENTITY(1,1) PRIMARY KEY,
    Email NVARCHAR(255) NOT NULL UNIQUE,
    PasskeyHash NVARCHAR(100) NOT NULL,
    CompanyID INT NOT NULL,
    IsActive BIT NOT NULL DEFAULT 1,
    CreatedOn DATETIME2(7),
    CreatedBy NVARCHAR(MAX),
    UpdatedOn DATETIME2(7),
    UpdatedBy NVARCHAR(MAX),
    CONSTRAINT FK_Email_Company FOREIGN KEY (CompanyID) 
    REFERENCES ES.Company(CompanyID) ON DELETE CASCADE
);

CREATE TABLE ES.Role (
    RoleID INT IDENTITY(1,1) PRIMARY KEY,
    CompanyID INT NOT NULL,
    RoleName NVARCHAR(50),
    RoleDescription NVARCHAR(255),
    SortOrder INT,
    IsActive BIT NOT NULL DEFAULT 1,
    CreatedOn DATETIME2(7),
    CreatedBy NVARCHAR(MAX),
    UpdatedOn DATETIME2(7),
    UpdatedBy NVARCHAR(MAX),
    CONSTRAINT FK_Role_Company FOREIGN KEY (CompanyID) 
    REFERENCES ES.Company(CompanyID) ON DELETE CASCADE
);

CREATE TABLE ES.UserInfo (
    UserID INT IDENTITY(1,1) PRIMARY KEY,
    CompanyID INT NOT NULL,
    Title NVARCHAR(50),
    Surname NVARCHAR(100),
    FirstName NVARCHAR(100),
    MiddleName NVARCHAR(100),
    CountryCode NVARCHAR(10),
    ContactNumber NVARCHAR(20),
    Nationality NVARCHAR(100),
    Address NVARCHAR(255),
    City NVARCHAR(100),
    Country NVARCHAR(100),
    State NVARCHAR(100),
    PostalCode NVARCHAR(20),
    DateOfBirth DATE,
    Designation NVARCHAR(50),
    Email NVARCHAR(255) UNIQUE,
    IsActive BIT NOT NULL DEFAULT 1,
    CreatedOn DATETIME2(7),
    CreatedBy NVARCHAR(MAX) ,
    UpdatedOn DATETIME2(7),
    UpdatedBy NVARCHAR(MAX),
    CONSTRAINT FK_User_Company FOREIGN KEY (CompanyID) 
    REFERENCES ES.Company(CompanyID) ON DELETE CASCADE
);

CREATE TABLE ES.ApplicantInfo (
    ApplicantID INT IDENTITY(1,1) PRIMARY KEY,
    CompanyDetails NVARCHAR(255),
    Title NVARCHAR(50),
    Surname NVARCHAR(100),
    FirstName NVARCHAR(100),
    MiddleName NVARCHAR(100),
    CountryCode NVARCHAR(10),
    ContactNumber NVARCHAR(20),
    Nationality NVARCHAR(100),
    Address NVARCHAR(255),
    City NVARCHAR(100),
    Country NVARCHAR(100),
    State NVARCHAR(100),
    PostalCode NVARCHAR(20),
    DateOfBirth DATE,
    Designation NVARCHAR(50),
    Email NVARCHAR(255) UNIQUE,
    IsActive BIT NOT NULL DEFAULT 1,
    CreatedOn DATETIME2(7),
    CreatedBy NVARCHAR(MAX) ,
    UpdatedOn DATETIME2(7),
    UpdatedBy NVARCHAR(MAX)
);

CREATE TABLE ES.LoginInfo (
    LoginID INT IDENTITY(1,1) PRIMARY KEY,
    UserID INT,
    ApplicantID INT,
    Username NVARCHAR(100) UNIQUE,
    PasswordHash NVARCHAR(MAX),
    LastLogin DATETIME2(7),
    IsActive BIT NOT NULL DEFAULT 1,
    CreatedOn DATETIME2(7),
    CreatedBy NVARCHAR(MAX) ,
    UpdatedOn DATETIME2(7),
    UpdatedBy NVARCHAR(MAX),
    CONSTRAINT FK_User_Login FOREIGN KEY (UserID) 
    REFERENCES ES.UserInfo(UserID) ON DELETE CASCADE
);

CREATE TABLE ES.UserRoleMapping (
    UserRoleMappingID INT IDENTITY(1,1) PRIMARY KEY,
    UserID INT,
    RoleID INT,
    IsActive BIT NOT NULL DEFAULT 1,
    StartDate DATETIME2(7),
    EndDate DATETIME2(7),
    CreatedOn DATETIME2(7),
    CreatedBy NVARCHAR(MAX),
    UpdatedOn DATETIME2(7),
    UpdatedBy NVARCHAR(MAX),
    CONSTRAINT FK_UserRoleMapping_Role FOREIGN KEY (RoleID) 
    REFERENCES ES.Role(RoleID)
);

CREATE TABLE ES.Module (
    ModuleID INT IDENTITY(1,1) PRIMARY KEY,
    ParentModuleID INT,
    ModuleName NVARCHAR(100),
    ModuleDescription NVARCHAR(255),
    ModulePath NVARCHAR(255),
    SortOrder INT,
    IsActive BIT NOT NULL DEFAULT 1,
    CreatedOn DATETIME2(7),
    CreatedBy NVARCHAR(MAX),
    UpdatedOn DATETIME2(7),
    UpdatedBy NVARCHAR(MAX)
);

CREATE TABLE ES.ModuleRoleMapping (
    ModuleRoleMappingID INT IDENTITY(1,1) PRIMARY KEY,
    ModuleID INT NOT NULL,
    RoleID INT,
    IsDefault BIT NOT NULL DEFAULT 0,
    Hide INT NOT NULL DEFAULT 0,
    ViewAllowed INT NOT NULL DEFAULT 0,
    AddAllowed INT NOT NULL DEFAULT 0,
    EditAllowed INT NOT NULL DEFAULT 0,
    DeleteAllowed INT NOT NULL DEFAULT 0,
    PrintAllowed INT NOT NULL DEFAULT 0,
    EmailAllowed INT NOT NULL DEFAULT 0,
    IsActive BIT NOT NULL DEFAULT 1,
    CreatedOn DATETIME2(7),
    CreatedBy NVARCHAR(MAX),
    UpdatedOn DATETIME2(7),
    UpdatedBy NVARCHAR(MAX),
    CONSTRAINT FK_ModuleRoleMapping_Module FOREIGN KEY (ModuleID) 
    REFERENCES ES.Module(ModuleID) ON DELETE CASCADE,
    CONSTRAINT FK_ModuleRoleMapping_Role FOREIGN KEY (RoleID) 
    REFERENCES ES.Role(RoleID)
);

CREATE TABLE AuthRefresh (
    TokenHash  NVARCHAR(64) PRIMARY KEY,
    Username   NVARCHAR(256) NOT NULL,
    ExpiresAt  BIGINT NOT NULL,
    CreatedAt  BIGINT NOT NULL
);