{
  "name": "sjp_prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3006",
    "prod": "node server.js",
    "build": "next build",
    "start": "next start --port 3006",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "axios": "^1.10.0",
    "firebase": "^12.0.0",
    "framer-motion": "^12.12.1",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.523.0",
    "next": "^15.3.5",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-hotkeys-hook": "^5.1.0",
    "react-modal": "^3.16.3",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "react-webcam": "^7.2.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19",
    "@types/react-modal": "^3.16.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "next-sitemap": "^4.2.3",
    "sass": "^1.89.2",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
