{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "strict": true,
    "noImplicitAny": true,

    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "skipLibCheck": true,

    "noEmit": true,

    "esModuleInterop": true,

    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/(auth)/register/Resume/resumeUploader.tsx",
    "src/app/api/auth/[...nextauth]/route.ts",
    "src/hooks/Firebase/UseFCM.ts",
    "src/components/FCMTest.tsx"
  ],
  "exclude": ["node_modules"]
}
