{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "AspNetCoreRateLimit": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "",
        "ShipHireDB": ""
    },

    "EncryptionSettings": {
        "Key": "",
        "IV": ""
    },

    "TokenSettings": {
        "RefreshTokenExpiryDays": 7,
        "JwtTokenExpiryHours": 1,
        "TokenKey": "",
        "Issuer": "",
        "Audience": ""
    },

    "ResumeApi": "http://10.60.120.76:400/",

    "StoredProcedureModes": {
        "Insert": "INSERT",
        "Update": "UPDATE",
        "Delete": "DELETE"
    },

    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3006",
            "http://10.60.120.76:3006"
        ]
    },

    "EmailSettings": {
        "FromAddress": "",
        "AppPassword": ""
    },


    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Forwarded-For",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "EnableRateLimitHeaders": true,
        "GeneralRules": [
            {
                "Endpoint": "*:/api/*",
                "Period": "1m",
                "Limit": 60
            },
            {
                "Endpoint": "*:/api/*",
                "Period": "15m",
                "Limit": 600
            },
            {
                "Endpoint": "*:/api/*",
                "Period": "1h",
                "Limit": 2000
            },
            {
                "Endpoint": "*:/api/*",
                "Period": "1d",
                "Limit": 10000
            },

            // Stricter rules for auth/login
            {
                "Endpoint": "POST:/api/Login",
                "Period": "1m",
                "Limit": 5
            },
            {
                "Endpoint": "POST:/api/Login/login-Para",
                "Period": "1m",
                "Limit": 2
            },
            {
                "Endpoint": "POST:/api/Login/throttle-test",
                "Period": "1m",
                "Limit": 2
            },
            {
                "Endpoint": "POST:/api/Login/otpSent",
                "Period": "5m",
                "Limit": 2
            },

            {
                "Endpoint": "POST:/api/JobApply/*",
                "Period": "5m",
                "Limit": 3
            },

            {
                "Endpoint": "POST:/api/JobPost/*",
                "Period": "1m",
                "Limit": 5
            }
        ],
        "EndpointWhitelist": [
            "GET:/",
            "GET:/health",
            "GET:/status",
            "GET:/swagger*",
            "OPTIONS:/api/*",
            "HEAD:/swagger*"
        ], //
        "IpWhitelist": [], //"127.0.0.1", "::1" ],
        "QuotaExceededResponse": {
            "Content": "{{\"message\":\"API calls quota exceeded! Please try again later.\"}}",
            "ContentType": "application/json",
            "StatusCode": 429
        }
    }
    

   

    
    
    
    //"IpRateLimiting": {
    //    "EnableEndpointRateLimiting": true,
    //    "StackBlockedRequests": false,
    //    "RealIpHeader": "X-Forwarded-For",
    //    "ClientIdHeader": "X-ClientId",
    //    "HttpStatusCode": 429,
    //    "EnableRateLimitHeaders": true,

    //    "GeneralRules": [
    //        // Global baseline for ALL API endpoints
    //        {
    //            "Endpoint": "*:/api/*",
    //            "Period": "1m",
    //            "Limit": 60
    //        },
    //        {
    //            "Endpoint": "*:/api/*",
    //            "Period": "15m",
    //            "Limit": 600
    //        },
    //        {
    //            "Endpoint": "*:/api/*",
    //            "Period": "1h",
    //            "Limit": 2000
    //        },
    //        {
    //            "Endpoint": "*:/api/*",
    //            "Period": "1d",
    //            "Limit": 10000
    //        },

    //        // Stricter rules for auth/login
    //        {
    //            "Endpoint": "POST:/api/Login",
    //            "Period": "1m",
    //            "Limit": 5
    //        },
    //        {
    //            "Endpoint": "POST:/api/Login/login-Para",
    //            "Period": "1m",
    //            "Limit": 2
    //        },
    //        {
    //            "Endpoint": "POST:/api/Login/throttle-test",
    //            "Period": "10s",
    //            "Limit": 2
    //        },
    //        {
    //            "Endpoint": "POST:/api/Login/otpSent",
    //            "Period": "5m",
    //            "Limit": 2
    //        },

    //        {
    //            "Endpoint": "POST:/api/JobApply/*",
    //            "Period": "5m",
    //            "Limit": 3
    //        },

    //        {
    //            "Endpoint": "POST:/api/JobPost/*",
    //            "Period": "1m",
    //            "Limit": 5
    //        }
    //    ],

    //    "EndpointWhitelist": [
    //        "GET:/",
    //        "GET:/health",
    //        "GET:/status",
    //        "GET:/swagger*",
    //        "OPTIONS:/api/*",
    //        "HEAD:/swagger*"
    //    ],


    //    "IpWhitelist": [], //"127.0.0.1", "::1" ],


    //    // appsettings.Development.json
    //    // "IpWhitelist": [ "127.0.0.1", "::1", "10.60.120.76" ],



    //    "QuotaExceededResponse": {
    //        "Content": "{\"message\":\"Too many requests. Please try again later.\"}",
    //        "ContentType": "application/json",
    //        "StatusCode": 429
    //    }
    //}
}
















//{
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        }
//    },
//    "AllowedHosts": "*",
//    //"ConnectionStrings": {
//    //    "DefaultConnection": "Server=192.168.1.195;Database=ARS2T_AE2;User Id=Ars2user;Password=Admin@123;TrustServerCertificate=True;"
//    //}
//    "ConnectionStrings": {
//        "DefaultConnection": "Server=192.168.1.195;Database=ShipJobPortal;User Id=Ars2user;Password=Admin@123;TrustServerCertificate=True;",
//        "ShipHireDB": "Server=192.168.1.195;Database=ShipJobPortal;User Id=Ars2user;Password=Admin@123;TrustServerCertificate=True;"

//    },

//    "EncryptionSettings": {
//        "Key": "oW/yzZ4FqIzvhR0IfCfP+1MNoCw/WSs=",
//        "IV": "RZGmmTqLUkNrTg=="
//    },
//    "TokenSettings": {
//        "RefreshTokenExpiryDays": 7,
//        "JwtTokenExpiryHours": 1,
//        "TokenKey": "SeamateSuperSecretJwtKey_1234567890",
//        "Issuer": "https://api.shipjobportal.com",
//        "Audience": "https://app.shipjobportal.com"
//    },
//    "ResumeApi": "http://10.60.120.76:400/",

//    "StoredProcedureModes": {
//        "Insert": "INSERT",
//        "Update": "UPDATE",
//        "Delete": "DELETE"
//    },
//    "Cors": {
//        "AllowedOrigins": [
//            "http://localhost:3006",
//            "http://10.60.120.76:3006"
//        ]
//    },
//    "EmailSettings": {
//        "FromAddress": "trofiadmit1@gmail.com",
//        "AppPassword": "qgxl szkz djnn uwhf" //
//    }


//}

