@import "tailwindcss";

body {
  padding: 0;
  margin: 0;
  scrollbar-width: thin;
  scrollbar-color: #94a3b8 #f1f5f9;
  background: #e2e9ee;
}

/* WebKit (Chrome, Edge, Safari) */
body::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

body::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: #94a3b8;
  border-radius: 8px;
  border: 1px solid transparent;
  background-clip: content-box;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #64748b;
}

.logo {
  font-size: 1.2rem;
  font-weight: 600;
  background: linear-gradient(45deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.btn-primary {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
}

.primary-text {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: transparent; /* Make the text transparent */
  background-clip: text; /* Apply the gradient to the text */
  -webkit-background-clip: text; /* For Safari support */
}

@layer utilities {
  @keyframes fadeInZoom {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-fade-in-zoom {
    animation: fadeInZoom 0.3s ease-out forwards;
  }
}
