Project Structure
=================
├── .env
├── Assets
│   ├── Indexes.txt
│   ├── StoredProcedures.txt
│   └── Tables.txt
├── app.py
├── config
│   ├── logger.py
│   └── settings.py
├── controllers
│   ├── health_controller.py
│   ├── login_controller.py
│   └── test_controller.py
├── folder_structure.py
├── folder_structure.txt
├── framework_drivers
│   ├── flask_app
│   │   ├── ensure_folders.py
│   │   ├── init_db.py
│   │   ├── mutex.py
│   │   └── routes.py
│   └── utils
├── logs
│   └── app.log
├── shared
│   ├── auth.py
│   └── db.py
├── temp
├── templates
└── use_cases
    ├── login_use_cases.py
    └── test_use_cases.py
