{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AspNetCoreRateLimit": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "USE_ENVIRONMENT_VARIABLE",
    "ShipHireDB": "USE_ENVIRONMENT_VARIABLE"

  },

  "EncryptionSettings": {},

  "TokenSettings": {
    "RefreshTokenExpiryDays": 7,
    "JwtTokenExpiryHours": 1
  },

  "ResumeApi": "USE_ENV_OR_KEEP_HERE_IF_NON_SECRET",

  "StoredProcedureModes": {
    "Insert": "INSERT",
    "Update": "UPDATE",
    "Delete": "DELETE"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3006",
      "http://10.60.120.76:3006"
    ]
  },

  "EmailSettings": {
    "FromAddress": "noreply@marinohire.com",
    "Host": "outlook.office365.com",
    "Port": 587
  },



  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EnableRateLimitHeaders": true,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "15m",
        "Limit": 600
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "1h",
        "Limit": 2000
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "1d",
        "Limit": 10000
      },

      // Stricter rules for auth/login
      {
        "Endpoint": "POST:/api/Login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/Login/login-Para",
        "Period": "1m",
        "Limit": 2
      },
      {
        "Endpoint": "POST:/api/Login/throttle-test",
        "Period": "1m",
        "Limit": 2
      },
      {
        "Endpoint": "POST:/api/Login/otpSent",
        "Period": "5m",
        "Limit": 2
      },

      {
        "Endpoint": "POST:/api/JobApply/favouriteJob",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/api/JobApply/*",
        "Period": "5m",
        "Limit": 5
      },

      {
        "Endpoint": "POST:/api/JobPost/*",
        "Period": "1m",
        "Limit": 5
      }
    ],
    "EndpointWhitelist": [
      "GET:/",
      "GET:/health",
      "GET:/status",
      "GET:/swagger*",
      "OPTIONS:/api/*",
      "HEAD:/swagger*"
    ], 
    "IpWhitelist": [], //"127.0.0.1", "::1" ],
    "QuotaExceededResponse": {
      "Content": "{{\"message\":\"API calls quota exceeded! Please try again later.\"}}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  }
}


